.forgot-contener {
    width: var(--mesure_auth_box);
    margin: 0 auto;
    padding-top: 75px;
}

.otp , .mdp {
    margin-top: 50px;
}

.box-conx input {
    width: 100%;
    height: 62px;
    border: 3.5px solid white;
    appearance: none;
    background: transparent;
    font-size: 17px;
    font-weight:500;
    margin-bottom: 15px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hoverBackground);
    transition: 0.3s ;

    padding-left: 20px;
    box-sizing: border-box;
}

.box-conx input:focus {
    outline: none;
    border: 3.5px solid var(--pink);
}

::placeholder { 
    color: var(--g43xpl8);
  }

:-ms-input-placeholder { 
    color: var(--g43xpl8);
  }
  
::-ms-input-placeholder {
    color: var(--g43xpl8);
  }

  .button-eye {
    position: absolute;
    right: 20px;
    top: 15px;
    border: none;
  }
