.mobile {
    display: none;
}

.search {
    position: relative;
}

.box-search {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--hoverBackground);
}

.box-search div {
    width: 77%;
}

.search input {
    height: 100%;
    width: 80%;
    font-size: 17px;
    background-color: transparent;
    border: none;
    padding-left: 20px;
}

.search input:focus,
.search input:hover {
    outline: none;
}

.search button {
    font-size: 17px;
    height: 56px;
    background-color: none;
    border: none;
    background-color: var(--pink);
    color: white;
    padding: 0px 45px;
}

.search button {
    transition: 0.3s;
    background-color: var(--pink);
}

.box-search div {
    height: 30px;
    padding-left: 20px;
    border-left: 2px solid rgba(128, 128, 128, 0.13);
}

.box-search div i {
    font-size: large;
    color: var(--g43xpl8);
}

.search-all i {
    opacity: 0;
}

@media only screen and (max-width: 900px) {
    .box-search {
        display: block;
        background-color: white;
        border: 3px solid rgba(128, 128, 128, 0.046);
    }

    .box-search div {
        display: block;
        width: 90%;
        border-left: 2px solid rgba(128, 128, 128, 0);
        margin: 0 auto;
        padding: 15px 0px;
    }

    .box-search div:first-child {
        border-bottom: 2px solid rgba(128, 128, 128, 0.3);
    }

    .search-all i {
        opacity: 1;
    }

    .search button {
        width: 100%;
    }
}

// ****Dmd Default ***

.dmd-default {
    margin: 20px;
}

// **** Resultat *****

.block-resulat {
    position: relative;
    margin-top: 50px;
}

.filtre {
    width: 220px;
}

.filtre-mobile {
    display: none;
}

.bt-filter {
    display: none;
}


//*** Liste *** 

.Bliste {
    width: 75%;
}

.block-liste {
    width: 100%;
}

.block-liste hr {
    width: calc(100% - 40px);
    margin: 0 auto;
    height: 1px;
    border: none;
    border-bottom: var(--border);
}

// .liste .receiver {
//     margin: 20px 0px;
//     font-size: 15.5px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border-radius: 16px;
//     padding: 16px 20px;
//     transition: 0.3s;
//     cursor: pointer;
//     background-color: rgba(231, 231, 231, 0.295);
// }

.liste .receiver {
    margin: 8px 0px;
    font-size: 15.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    padding: 16px 20px;
    transition: 0.3s;
    cursor: pointer;
}

.liste .receiver:hover {
    background-color: rgb(240, 239, 239);
}

.liste .receiver .box-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.liste .receiver .content {
    width: 90%;
    // background-color: aqua;
    display: flex;
    justify-content: space-between;
}

.liste .receiver .contenu {
    width: 90%;
}

.liste .receiver .rec_name {
    font-size: var(--size);
}

.liste .receiver .rec_adresse {
    overflow: hidden;
}

.b-profil,
.icone_02 {
    width: 40px;
    font-size: larger;
    line-height: 0;
    color: var(--g43xpl8);
    display: flex;
    align-items: center;
    -webkit-text-stroke: 1px;
}

.b-profil {
    margin-right: 20px;
}

.profil {
    width: 40px;
    height: 40px;
    background-color: rgb(196, 196, 196);
    border-radius: 50px;
    overflow: hidden;
}

.profil img {
    width: 100%
}

.icone_02 i {
    margin-left: 20px;
}

// *** *****  

.box-conx-inp,
.proximite {
    width: 100%;
    height: 56px;
    transition: 0.3s;
    box-sizing: border-box;
    border-radius: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
    background-color: rgba(235, 235, 235, 0.316);
}

.box-conx-inp select,
.proximite div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 56px;
    border: none;
    appearance: none;
    background: none;
    font-size: 17px;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 20px;
}

.box-conx-inp :hover,
.box-conx-inp select:focus {
    transition: 0.3s;
    outline: none;
    cursor: pointer;
}

.box-conx-inp button,
.proximite button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0px 20px;
    height: 100%;
    color: var(--pink);
    font-size: large;
    border: none;
    background-color: inherit;
    // z-index: -1;
}

.proximite div {
    padding-left: 20px;
    padding-top: 15px;
    color: black;
}

.box-conx-inp select {
    padding-right: 60px
}

.search_loading {
    width: 100%;
    height: 400px;
}

@media only screen and (max-width: 700px) {
    .search_loading {
        height: 200px;
    }

    .resultat {
        flex-direction: column;
    }

    .bt-filter {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        // padding: 20px 0px;
        z-index: 25;
        display: flex;
        justify-content: center;

        .btx-filter {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255);
            padding: 10px 0px;
            border-radius: 15px 15px 0px 0px;
            box-shadow: 0 0 1em #3838381d;
        }

        .bout_filtre {
            border: none;
            width: 90%;
            padding: 18px;
            border-radius: 15px;
            border: none;
            border: 2px solid rgb(212, 212, 212);
            background-color: white;
            font-size: 16px;
        }

        .bout_filtre i {
            // margin-right: 10px;
        }
    }

    .filtre {
        display: block;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        z-index: 20;
        background-color: rgba(212, 212, 212, 0.651);

        .box-filtre {
            position: absolute;
            width: 100%;
            bottom: 0;
            border-radius: 15px 15px 0px 0px !important;
            background-color: white;
            box-shadow: 0 0 1em #3838381d;

            .btbox {
                width: calc(100% - 60px);
                margin: 0 auto;
                margin-bottom: 100px;
                padding-top: 30px;
                
                border-radius: 15px;
                
            }
        }
    }

    .nb-resultat {
        padding-left: 0px;
    }
    .Bliste {
        order: 2;
    }


    .Bliste {
        width: 100%;
    }

    .liste .receiver {
        padding: 16px 0px;
    }

    .bout_filtre_active {
        color: var(--pink);
    }

    .box-conx-inp button {
        z-index: -0;
    }
}

@media only screen and (max-width: 500px) {
    h1 {font-size: 28px;}
    
    .pc {
        display: none;
    }

    .mobile {
        display: block;
    }
}