.mobile , .view-mobil {
    display: none;
}

// ** apercu **

.apercu {
    margin: 30px auto ;
}
.apercu .boxa{
    width: 26%;
    padding: 20px;
    background-color: rgb(245, 244, 244);
    border-radius: 16px;
}

.apercu .boxa i{
   color: gray;
}

.chiffre {
    font-size: 25px;
    font-weight: bold;
    opacity: 0.8;
}

.boxa:hover {
    background-color: var(--pink) !important;
    color: white ;
    cursor: pointer;
    transition: 0.3s;
}

.boxa:hover i{
    color: white !important;
}

.active {
    background-color: var(--pink) !important;
    color: white ;
    cursor: pointer;
    transition: 0.3s;
}

@media only screen and (max-width: 850px) {
    .apercu .boxa{
        width: 25%;
    }
}

@media only screen and (max-width: 850px) {
    .apercu {
        display: block;
    }
    .apercu .boxa{
        width: calc(100% - 40px);
        margin-bottom: 20px;
    }
}

// *** ***

.search {
    position: relative;
}

.box-search {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--hoverBackground);
}

.box-search div {
    width: 77%;
}

.search input {
    height: 100%;
    width: 80%;
    font-size: 17px;
    background-color: transparent;
    border: none;
    padding-left: 20px;
}

.search input:focus,
.search input:hover {
    outline: none;
}

.search button {
    font-size: 17px;
    height: 56px;
    background-color: none;
    border: none;
    background-color: var(--pink);
    color: white;
    padding: 0px 45px;
}

.search button {
    transition: 0.3s;
    background-color: var(--h_pink);
}

.box-search div {
    height: 30px;
    padding-left: 20px;
    border-left: 2px solid rgba(128, 128, 128, 0.13);
}

.box-search div i {
    font-size: large;
    color: var(--g43xpl8);
}

.search-all i {
    opacity: 0;
}

@media only screen and (max-width: 900px) {
    .box-search {
        display: block;
        background-color: rgb(245, 244, 244);
        // border: 3px solid rgba(128, 128, 128, 0.046);
    }

    .box-search div {
        display: block;
        width: 90%;
        border-left: 2px solid rgba(128, 128, 128, 0);
        margin: 0 auto;
        padding: 15px 0px;
    }

    .box-search div:first-child {
        border-bottom: 2px solid rgba(128, 128, 128, 0.3);
    }

    .search-all i {
        opacity: 1;
    }

    .search button {
        width: 100%;
    }
}

// ****Dmd Default ***

.dmd-default {
    margin: 20px;
}

// **** Resultat *****

.block-resulat {
    position: relative;
    margin-top: 50px;
}

.filtre {
    width: 220px;
}

.filtre-mobile {
    display: none;
}

.bout_filtre {
    display: none;
}


//*** Liste *** 

.Bliste {
    width: 75%;
}

.block-liste {
    width: 100%;
}

.block-liste hr {
    width: calc(100% - 40px);
    margin: 0 auto;
    height: 1px;
    border: none;
    border-bottom: var(--border);
}

// .liste .receiver {
//     margin: 20px 0px;
//     font-size: 15.5px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border-radius: 16px;
//     padding: 16px 20px;
//     transition: 0.3s;
//     cursor: pointer;
//     background-color: rgba(231, 231, 231, 0.295);
// }

.liste .receiver {
    margin: 8px 0px;
    font-size: 15.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    padding: 16px 20px;
    transition: 0.3s;
    cursor: pointer;
}

.liste .receiver:hover {
    background-color: rgb(240, 239, 239);
}

.liste .receiver .box-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.liste .receiver .content {
    width: 90%;
    // background-color: aqua;
    display: flex;
    justify-content: space-between;
}

.liste .receiver .contenu {
    width: 90%;
}

.liste .receiver .rec_name {
    font-size: var(--size);
}

.b-profil,
.icone_02 {
    width: 40px;
    font-size: larger;
    line-height: 0;
    color: var(--g43xpl8);
    display: flex;
    align-items: center;
    -webkit-text-stroke: 1px;
}

.b-profil {
    margin-right: 20px;
}

.profil {
    width: 40px;
    height: 40px;
    background-color: rgb(196, 196, 196);
    border-radius: 50px;
    overflow: hidden;
}

.profil img {
    width: 100%
}

.icone_02 i {
    margin-left: 20px;
}

// *** *****  

.box-conx-inp {
    width: 100%;
    height: 56px;
    transition: 0.3s;
    box-sizing: border-box;
    border-radius: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
    background-color: rgba(235, 235, 235, 0.316);
}

.box-conx-inp select {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 56px;
    border: none;
    appearance: none;
    background: none;
    font-size: 17px;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 20px;
}

.box-conx-inp :hover,
.box-conx-inp select:focus {
    transition: 0.3s;
    outline: none;
    cursor: pointer;
}

.box-conx-inp button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0px 20px;
    height: 100%;
    color: var(--pink);
    font-size: large;
    border: none;
    background-color: inherit;
    // z-index: -1;
}

.box-conx-inp select {
    padding-right: 60px
}

.search_loading {
    width: 100%;
    height: 400px;
}

@media only screen and (max-width: 700px) {
    .search_loading {
        height: 200px;
    }

    .resultat {
        flex-direction: column;
    }

    .filtre {
        display: block;
        order: 1;
        top: 60px;
        width: 100%;
        background-color: transparent;
        border-radius: 15px;
    }

    .Bliste {
        order: 2;
    }

    .bout_filtre {
        display: block;
        border: none;
        width: 140px;
        padding: 18px;
        border-radius: 15px;
        border: none;
        background-color: white;
        font-size: 16px;
    }

    .bout_filtre i {
        margin-right: 10px;
    }

    .Bliste {
        width: 100%;
    }

    .bout_filtre_active {
        color: var(--pink);
    }

    .box-conx-inp button {
        z-index: -0;
    }

    .view-mobil {
      display: block; 
    }
}

@media only screen and (max-width: 500px) {
    .pc {
        display: none;
    }

    .mobile {
        display: block;
    }
}