.block_event_create {
    width: var(--mesure_auth);
    margin: 0 auto;
}

.block_event_create textarea{
    padding-top: 12px;
    padding-right: 20px;
    font-family: WorkSans , "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.processus_active {
    background-color: var(--g43xpl6);
    color: white;
}

.heure {
    display: flex;
    align-items: center;
    justify-content:flex-start;
    input {
        width: 70px;
    }
    span {
        margin: 0px 10px;
    }
}

@media only screen and (max-width: 800px) {
  .block_event_create {
    width: 100%;
}
}

@media only screen and (max-width: 600px) {
    .mobi{
      display: none;
    }
  }

  .type  {
    position: relative;
    width: 100%;
    height: 62px;
    appearance: none;
    margin-bottom: 20px;
    background: var(--hoverBackground);
    border-radius: 16px;

    span {
        position: absolute;
        top: 20px;
        right: 20px ;
    }

    select {
        position: absolute;
        width: 100%;
        height: 60px;
        border: 3px solid var(--hoverBackground);
        appearance: none;
        background: transparent;
        font-size: 17px;
        border-radius: 16px;
        padding-left: 20px;
        box-sizing: border-box;
    }

    select:focus , select:hover{
        outline: none;
        border: 3px solid var(--pink);
    }
}

.inp-file {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    opacity: 0;
    cursor: pointer;
}


.image-preview {
    margin-bottom: 20px;
    display: flex;
  }
  
  .image-preview .image-content{
    width: 100px;
    height: 70px;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--hoverBackground);
    margin-right: 20px;
  }

  .image-preview .image-info{
    width: calc(100% - 120px);
    word-wrap: break-word;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .image-preview .image-info .image-info-detail{
    width: calc(100% - 30px);
  }

  .image-preview .image-info .image-info-x{
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background: var(--hoverBackground);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-preview .image-info .image-info-x i{
    font-size: 1.2rem;
   font-weight: 700;
  }

  .image-preview img{
    width: 100px;
    border-radius: 5px;
  }