.head {
    position: relative;
    height: 700px;
    background: url(/assets/images/image7.png);
    --webkit-background-cover : cover ;
    background-size: cover;
    background-position: center;
}

.head {
    // position: relative;
    // height: 600px;
    // overflow: hidden;
    // background-color: #ff477e38;
    // background: linear-gradient(0deg, #f3f4f5 1%,  rgb(255, 255, 255)  55%,  rgba(194, 4, 252, 0.062) 100%);
}

.box-bull {
    width: 750px;
    position: absolute;
    top: -50px;
    right: 0px;
    height: 800px;
    background: url(/assets/images/image4.jpg);
    background-color: rgb(207, 207, 207);
    --webkit-background-cover : cover ;
    background-size: cover;
    background-position: right;
    // box-shadow: 0 20px 5px 5px rgba(0,0,0,0.2);
    overflow: hidden;
    animation: animate 15s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

.box-bull2 {
    width: 400px;
    height: 200px;
    position: absolute;
    bottom: -300px;
    right: 0;
    background: url(https://media.istockphoto.com/id/1256079963/vector/concept-of-charity-and-donation-people-give-and-share-love-money-boxes-with-clothing-food.jpg?s=612x612&w=0&k=20&c=WlZXR0zFKAyp6oL0P-Uu0fvsNJHgCAZEOYFHqMjMdTg=);
    background-color: rgba(0, 0, 0, 0.137);
    --webkit-background-cover : cover ;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    // box-shadow: 0 20px 5px 5px rgba(0,0,0,0.2);
    overflow: hidden;
    animation: animate 20s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

.box-bull img{
    height: 100%;
}

.blobcss {
	border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    width: 70vmin;
    height: 70vmin;
    // background-color: rgba(255, 71, 126, 0.1294117647);
    background-image: linear-gradient(45deg, #ffffff 0%, #ffffff 30% , #f09 100%);
    opacity: 0.2;
    box-shadow: -10vmin 10vmin 0 rgba(255,255,255,0.07);
	animation: morph 5s linear infinite alternate;
    z-index: -1;
}


@keyframes animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
  }
  100% {
    border-radius: 40% 60%;
  }
}

// *********************

.head-content {
    width: 100%;
    height: 100%;
    position: absolute;
    // background-color: rgba(223, 28, 28, 0.068);
}

.box-head-content {
    position: relative;
    width: var(--mesure_large);
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-titre {
    width: 50%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    padding: 0px 20px;
    padding-bottom: 30px;
}

.box-titre h1{
    font-size: 60px;
    
}


// ** search ****

.search {
    width: 900px;
    position: absolute;
    bottom: 50px;
}

// .search {
//     width: 900px;
//     position: absolute;
//     bottom: 0;
// }

.box-search {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--hoverBackground);
    
}

.box-search div{
    // width: 41%;
    width: 77%;
}

.search input {
    height: 100%;
    width: 88%;
    font-size: 17px;
    background-color: transparent;
    border: none;
    padding-left: 20px;
}

.search input:focus , .search input:hover{
    outline: none;
}

.search button {
    font-size: 17px;
    height: 56px;
    background-color: none;
    border: none;
    background-color: var(--pink);
    color: white;
    padding: 0px 45px;
}

.search button:hover {
    transition: 0.3s;
    background-color: var(--h_pink);
}

.search-region {
    height: 30px;
    padding-left: 20px;
    border-left: 2px solid rgba(128, 128, 128, 0.13);
}

.search-region i{
    font-size: large;
    color: var(--g43xpl8);
}


@media only screen and (max-width: 1000px) {
    .search  {
        background: transparent;
    }
    .box-search  {
        position: relative;
        display: block;
        background-color: rgba(255, 255, 255);
    }

    .box-search  div{
        display: block;
        width: 90%;
        border-left: 2px solid rgba(128, 128, 128, 0);
        margin: 0 auto;
        padding: 15px 0px;
    }

    .box-search  div:first-child{
        border-bottom: 2px solid rgba(128, 128, 128, 0.3);
    }

    .search-all i{
        opacity: 1;
    }

    .search input {
        padding-left: 10px;
    }

    .search button {
        width: 100%;
    }
}

// ****** Apport *****

.block-apport {
    width: var(--mesure_large);
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 100px;
}

.apport-contenu {
    position: relative;
    margin-bottom: 100px;
    width: 550px;
}

.box-image-apport {
    position: relative;
    width: 50%;
}

.image-apport {
    position: absolute;
    right: 0;
    width: 100%;
    height: 500px;
}

.image-apport img{
    width: 100%;
}

.apport-contenu-image {
    position: absolute;
    opacity: 0.4;
}


.mobile-image-contenu{
    display: none;
}

// ******** Extrait ****

.block-extrait {
    position: relative;
    height: auto;
    padding-top: 50px;
    margin-bottom: 100px;
}


.extrait {
    width: var(--mesure_large);
    margin: 0 auto;
    margin-top: 50px;
}

.block-activite {
    flex-wrap: wrap;
}

.box-activite {
    width: 300px;
}

.box-activite .image-activite{
    width: 100%;
    height: 200px;
    background-color: var(--hoverBackground);
    margin-bottom: 20px;
}

// ******* Pre footer *******

.pre-footer {
    width: calc(var(--mesure_large) - 40px) ;
    height: 150px;
    // background-color: var(--pink);
    background-color: #ff477e21;
}

.pre-footer-image {
    text-align: right;
    width: 300px;
}

.pre-footer img{
    width: 100%;
}

// ***************

@media only screen and (max-width:1100px) {
    .head {
        overflow: hidden;
    }

    .box-titre {
        width: calc(90% - 40px);
        margin: 0 auto;
        margin-top: 80px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0);
        // text-shadow: 0 0 2px #ffffff, 0 0 2px #ffffff;
    }

    .search {
        position: relative;
        margin-top: 50px;
        width: calc(100% - 40px);
    }

    .pre-footer {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .pre-footer button{
        margin: 30px 0px;
    }
    
}

@media only screen and (max-width:1000px) {
    .head {
        height: 700px;
        
    }

    .apport{
        margin-top: 150px;
    }

    .block-apport {
        display: block;
        width: 90%;
        margin: 0 auto;
        margin-top: -100px;
        margin-bottom: 100px;
    }
    
    .apport-contenu {
        width: 100%;
    }
    
    .box-image-apport {
        display: none;
    }

}

@media only screen and (max-width:700px) {

    .head {
        background-position: right -100px center !important;
    }

    .block-extrait {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .box-activite {
        display: block;
        width: 100%;
        margin-bottom: 40px;
    }

    .pre-footer{
        width: 100%;
        border-radius: 0;
        padding: 30px 0px;

        .pre-footer-text {
            width: 80%;
        }
    }

}

@media only screen and (max-width:600px) {
    .box-search  {
        border: 3px solid rgba(201, 201, 201, 0.096);
    }

    .head {
        background-position: right -140px center !important;
    }

    .box-titre {
        background-color: rgba(255, 255, 255, 0);
    }

    .box-titre h1{
        font-size: 50px;
        text-align: center;
    }

    .box-titre p{
       display: none;
    }
    
    .extrait {
        margin-top: 0px;
    }

    .box-activite {
        width: 100%;
    }

    .block-apport {
        margin-bottom: 0px !important;
    }

    .mobile-image-contenu {
        display: block;
    }

    .mobile-image-contenu img{
        width: 100%;
        margin-top: 50px;
    }
       
}