.block_connexion_email{
    width: var(--mesure_auth);
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin: 35px 0px ;
    font-size: 35px;
}

a {
  text-decoration: none;
  color: var(--pink);
}

.box-conx input {
    width: 100%;
    height: 62px;
    border: 3.5px solid white;
    appearance: none;
    background: transparent;
    font-size: 17px;
    font-weight:500;
    margin-bottom: 15px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hoverBackground);
    transition: 0.3s ;

    padding-left: 20px;
    box-sizing: border-box;
}

.box-conx input:focus {
    outline: none;
    border: 3.5px solid var(--pink);
}

::placeholder { 
    color: var(--g43xpl8);
  }

:-ms-input-placeholder { 
    color: var(--g43xpl8);
  }
  
::-ms-input-placeholder {
    color: var(--g43xpl8);
  }


.bx-text {
    height: 56px;
    display: flex;
    align-items: center;
    padding-left: 4px;
}

.check-box {
    width: 17px;
    height: 17px;
    color: var(--pink);
    border: 2px solid var(--pink);
    // background-color: var(--pink);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
}

.checked {
  color: white;
  background-color: var(--pink);
}

.button {
    text-align: center;
    margin-top: 10px;
}

// *** Yes buton ***

.relative {
    position: relative;
  }
  
  .button-eye{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 50px;
    height: 100%;
    border-radius: 5px;
    background-color: transparent;
    transition: 0.2s;
   border:none;
  }
  
  .button-eye:hover{
    color:#ff477e;;
  }