
.bout-message {
    border: none;
    background-color: var(--pink);
    color: white;
    padding: 15px 35px;
    margin-left: 50px;
    border-radius: 50px;
    font-size: 17px;
}

@media only screen and (max-width: 600px) {
    .message {
        display: block;
    }

    .bout-message {
        margin-top: 20px;
        margin-left: 0px;
    }
}

// ******

.apercu {
    margin: 30px auto ;
}
.apercu .boxa{
    width: 45%;
    padding: 20px;
    background-color: white;
    border-radius: 16px;
}

.apercu .boxa i{
   color: gray;
}

.chiffre {
    font-size: 25px;
    font-weight: bold;
    opacity: 0.8;
}

.boxa:hover {
    background-color: var(--pink) !important;
    color: white ;
    cursor: pointer;
    transition: 0.3s;
}

.boxa:hover i{
    color: white !important;
}

.active {
    background-color: var(--pink) !important;
    color: white ;
    cursor: pointer;
    transition: 0.3s;
}



@media only screen and (max-width: 1000px) {
    .apercu {
        display: block;
    }
    .apercu .boxa{
        width: calc(100% - 40px);
        margin-bottom: 20px;
    }
}

// ************

.bloc-chart {
    padding: 20px;
    border-radius: 16px;
    background-color: white;
}

#divChart {
    height: 270px;
    margin-top: 20px; 
}

.dash-titre  i{
   font-size: 20px;
   color: var(--pink);
   margin-right: 20px;
}

// *******

.activite {
    // background-color: white;
}

.activite table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;

    thead th {
        padding: 20px 0px;
        background-color: var(--hoverBackground);
    }

    tbody tr {
        position: relative;
    }

    tbody td {
        height: 65px ;
        background: white;
        overflow: hidden;
        border-bottom: 20px solid rgba(0, 0, 0, 0);
    }
}

.th_panier {
    padding-left: 20px !important;
}


.rad_left  {
    border-radius: 15px 0px 0px 15px;
    padding-left: 20px !important;
}

.rad_rigth {
    border-radius: 0px 15px 15px 0px;
    padding-right: 20px !important;
    text-align: right;
}

.profil {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: var(--hoverBackground);
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
    i {
        font-size: x-large ;
        color: white;
        opacity: 0.8;
    }
}

.name {
    width: 100px;
    max-height: 38.4px;
    overflow: hidden;
}

.box-panier {
    max-width: 50%;
    // max-height: 60px;
    padding-left: 20px;
    padding-right: 20px !important;
}

.panier {
    width: 100%;
    max-height: 60px;
    overflow: hidden;
}

.etat i{
    font-size: 10px;
}


@media only screen and (max-width: 1000px) {

    .mobil{
        display: none;
    }

    .th_panier {
        padding-left: 0px !important;
    }

    .box-panier {
        padding-left: 0px;
    }
   
}

@media only screen and (max-width: 800px) {
    .name {
        display: none;
    }
   
}


@media only screen and (max-width: 650px) {
    .mobil_650 {
        display: none;
    }
   
}



@media only screen and (max-width: 600px) {
    .message {
        display: block;
    }

    .bout-message {
        margin-top: 20px;
        margin-left: 0px;
    }

    #divChart {
        height: 170px;
    }

    .name {
        display: none;
    }
   
}
