// ** apercu **

.apercu {
    margin: 30px auto ;
}
.apercu .boxa{
    width: 26%;
    padding: 20px;
    background-color: rgb(245, 244, 244);
    border-radius: 16px;
}

.apercu .boxa i{
   color: gray;
}

.chiffre {
    font-size: 25px;
    font-weight: bold;
    opacity: 0.8;
}

.boxa:hover {
    background-color: var(--pink) !important;
    color: white ;
    cursor: pointer;
    transition: 0.3s;
}

.boxa:hover i{
    color: white !important;
}

.active {
    background-color: var(--pink) !important;
    color: white ;
    cursor: pointer;
    transition: 0.3s;
}

@media only screen and (max-width: 850px) {
    .apercu .boxa{
        width: 25%;
    }
}

@media only screen and (max-width: 850px) {
    .apercu {
        display: block;
    }
    .apercu .boxa{
        width: calc(100% - 40px);
        margin-bottom: 20px;
    }
}

// *** **

.search_loading {
    width: 100%;
    height: 400px;
}


// *** ***

.block-liste {

.msg {
        margin: 8px 0px;
        font-size: 15.5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        padding: 16px 20px;
        transition: 0.3s;
        cursor: pointer;
    }
    
.msg:hover {
        background-color: rgb(240, 239, 239);
    }
    
.msg .box-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
.msg .content {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
.msg .contenu {
        // width: 90%;
    }
}