
.bout-message {
    border: none;
    background-color: var(--pink);
    color: white;
    padding: 15px 35px;
    margin-left: 50px;
    border-radius: 50px;
    font-size: 17px;
}

@media only screen and (max-width: 600px) {
    .message {
        display: block;
    }

    .bout-message {
        margin-top: 20px;
        margin-left: 0px;
    }
}

// ******

.apercu {
    margin: 30px auto ;
}
.apercu .boxa{
    width: 45%;
    padding: 20px;
    background-color: white;
    border-radius: 16px;
}

.apercu .boxa i{
   color: gray;
}

.chiffre {
    font-size: 25px;
    font-weight: bold;
    opacity: 0.8;
}

.boxa:hover {
    background-color: var(--pink) !important;
    color: white ;
    cursor: pointer;
    transition: 0.3s;
}

.boxa:hover i{
    color: white !important;
}

@media only screen and (max-width: 850px) {
    .apercu .boxa{
        width: 25%;
    }
}

@media only screen and (max-width: 850px) {
    .apercu {
        display: block;
    }
    .apercu .boxa{
        width: calc(100% - 40px);
        margin-bottom: 20px;
    }
}

// ********

.activite table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.activite table thead th{
    padding: 20px 0px;
    background-color: var(--hoverBackground);
}

.th_panier {
    padding-left: 20px !important;
}

.activite table tbody td {
    height: 65px;
    background: white;
    overflow: hidden;
}

.activite table tbody td:hover {
    cursor: pointer;
}

.rad_left  {
    border-radius: 15px 0px 0px 15px;
    padding-left: 20px !important;
}

.rad_rigth {
    border-radius: 0px 15px 15px 0px;
    padding-right: 20px !important;
    text-align: right;
}


.titre {
    width: 100%;
    max-height: 60px;
    overflow: hidden;
}

.etat i{
    font-size: 10px;
}


@media only screen and (max-width: 1000px) {

    .mobil{
        display: none;
    }

    .titre {
        padding-left: 0px;
    }
   
}

@media only screen and (max-width: 800px) {
    .name {
        display: none;
    }
   
}


@media only screen and (max-width: 650px) {
    .mobil_650 {
        display: none;
    }
   
}



@media only screen and (max-width: 600px) {
    .message {
        display: block;
    }

    .bout-message {
        margin-top: 20px;
        margin-left: 0px;
    }

    #divChart {
        height: 170px;
    }

   
}
