.block_connexion{
    width: var(--mesure_auth);
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin: 35px 0px ;
    font-size: 35px;
}

.box-conx {
    width: 100%;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ;
}

.box-conx:hover {
    background-color: var(--hoverBackground);
}

.conx {
    width: var(--mesure_auth_box);
    display: flex;
    justify-content: space-between;
}

.ico-facebook {
    margin-right: 15px;
}

hr {
    width: var(--mesure_auth_box);
    height: 1px;
    border: none;
    border-bottom: var(--border);
    margin:10px auto;
}

.pas_membre {
    height: 56px;
    display: flex;
    align-items: center;
    padding-left: 31px;
}

@media only screen and (max-width: 662px) {
    .pas_membre {
        padding-left: 20px;
    }
  }