<div class="block_tunnel">

    <!-- Type de compte -->
    <div class="block-etape">
        <h1><span>Veuillez sélectionner le type de compte</span></h1>
        <div class="box-conx" (click) = "tunnel('giver' , 1)">
            <div class="conx">
                <span>Compte Donneur</span>
                <div>
                    <span><i class="bi bi-chevron-right"></i></span>
                </div>
            </div>
        </div>
        <div><hr></div>
        <div class="box-conx" (click) = "tunnel('receiver' , 2)">
            <div class="conx">
                <span>Compte Association</span>
                <div><span><i class="bi bi-chevron-right"></i></span></div>
            </div>
        </div>
        <!-- <div><hr></div> -->
        <!-- <div class="box-conx" (click) = "tunnel('mixte' , 3)">
            <div class="conx">
                <span>Compte Mixte</span>
                <div><span><i class="bi bi-chevron-right"></i></span></div>
            </div>
        </div> -->
    </div>

</div>