.b-contacter {
    padding-top: 80px;
    width: var(--mesure);
    margin: 0 auto;
}

.box-msg {
    margin-top: 40px;
}

.bx-c {
    width: 45%;
}

.bx-adresse {
    position: relative;
}

.bx-adresse i {
    color: var(--g43xpl8);
    font-size: 18px;
}

.adresse-image img{
    width: 110%;
}

.adresse {
    position: absolute;
    bottom: 0;
    padding-left: 50px;
}

.icone {
    margin-top: 40px;
    // padding-left: 40px;
}

.icone img{
    width: 50px;
    margin-right: 30px;
}

@media only screen and (max-width: 1050px) {
   .mobi-contacte {
    display: block;
   }

   .bx-c {
    width: 90%;
    margin: 0 auto;
    }

   .adresse {
    position: relative;
    margin-top: 50px;
    padding-left: 0px;
   }

   .adresse-image {
    display: none;
}
}