.mobile {
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.123);
}

.navbar {
    width: var(--mesure_large);
    height: 74px;
    margin: 0 auto;
}

.navbar i {
    font-size: 20px;
    line-height: 0px;
    color: var(--pink);
}

.navbar .bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    line-height: 0;
    vertical-align: -0.25em;
}

.logo {
    width: 140px;
    font-weight: bolder;
    font-size: 30px;
}

.logo img {
    width: 100%;
}


.logo i {
    color: var(--pink);
}

.search_connexion {
    width: 1100px;
    position: relative;
    padding-left: 40px;
}

.connexion span {
    margin-left: 20px;
    color: var(--pink);
}

.connexion span a {
    text-decoration: none;
    color: inherit;
}

// ********


.connexion_logged {
    color: var(--pink);
}

.connexion_logged .nav-profil {
    width: 47px;
    height: 47px;
    border-radius: 50px;
    background-color: var(--hoverBackground);
    margin: 0px 10px 0px 20px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }
}

.connexion_logged a {
    text-decoration: none;
    color: inherit;
}


.nav-profil i {
    font-size: 30px;
    color: white;
}

.c_down i {
    color: var(--g43xpl8) !important;
}

.search {
    width: 400px;
    // background-color: aqua;
}

.search i {
    color: var(--g43xpl8);
}

.search input {
    width: 90%;
    border: none;
    background-color: transparent;
    font-family: WorkSans, "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.search input:focus,
.search input:hover {
    outline: none;
}


//   ************
.user-menu a {
    text-decoration: none;
    color: var(--g43xpl6);
    margin-right: 50px;
    transition: 0.2s;
}

.user-menu a:hover {
    color: var(--pink);
}

.menu-active {
    color: var(--pink) !important;
}


// ****************

.show-auth {
    position: absolute;
    width: 350px;
    top: 62px;
    right: 0;
    background-color: white;
    box-shadow: 0 0 1em #3838381d;
    z-index: 5;
}

.show-auth div {
    padding: 20px 30px;
}

.show-auth div:hover {
    transition: 0.2s;
    background-color: var(--hoverBackground);
}

.show-auth-mobile div:hover {
    transition: 0.2s;
    background-color: var(--hoverBackground);
}

.show-auth i {
    color: var(--g43xpl8);
}

// **************

.m {
    width: 150px;
    // background-color: aqua;
}

.hamberger {
    width: 47px;
    height: 47px;
    background-color: var(--hoverBackground);
    border-radius: 10px;
}

.hamb-active {
    background-color: #ff477e4b;
}

.show-auth-mobile {
    position: absolute;
    width: 100%;
    top: 75px;
    left: 0;
    background-color: white;
    box-shadow: 0 0 1em #3838381d;
    z-index: 5;
}

.show-auth-mobile div {
    padding: 20px 30px;
}

.menu-hamberger {
    position: relative;
    // top: 75px;
    width: 100%;
    padding: 20px 0px;
    background-color: white;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
    moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
    z-index: 10;
}

.menu-hamberger div {
    width: calc(100% - 60px);
}

.menu-hamberger a {
    text-decoration: inherit;
    color: var(--g43xpl8);

}

.menu-hamberger div {
    padding: 20px 30px;
}

@media only screen and (max-width: 1200px) {
    .connexion_logged a span {
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    .pc {
        display: none;
    }

    .mobile {
        display: block;
    }

}


@media only screen and (max-width: 600px) {
    .logo {
        width: 120px;
    }

    .mobile {
        width: 100%;
    }

    .mobile .navbar {
        width: 90%;
    }


    .connexion_logged .nav-profil {
        border-radius: 50px;
        margin: 0px;
        margin-left: 10px;
    }


}


@media only screen and (max-width: 500px) {
    .mobi-con {
        justify-content: flex-end;
    }

    .connexion_logged a {
        display: none;
    }

}