<div>
    <form [formGroup]="formGroup" >
        <div class="block-search">
          <div>
            <label >
              <i class="bi bi-search"></i>
            </label>
            <input
              type="text"
              placeholder="Trouver Ass"
              formControlName="denomination"
              [(ngModel)]="denomination"
            />
          </div>
          <div>
            <label class="b-left">
              <i class="bi bi-geo-alt-fill"></i>
            </label>
            <input
              type="text"
              placeholder="Région"
              formControlName="Region"
              [(ngModel)]="Region"
            />
          </div>
          <div>
            <label class="b-left">
                <svg class="icone-rond"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"  aria-hidden="false" ><title>Pays</title><path fill-rule="evenodd" clip-rule="evenodd" d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12ZM12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" fill="#708C91"></path></svg>
            </label>
            <input
              type="text"
              placeholder="Ville"
              formControlName="Ville"
              [(ngModel)]="Ville"
            />
          </div>
          <div>
            <label class="b-left">
                <svg class="icone-rond"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"  aria-hidden="false" ><title>Pays</title><path fill-rule="evenodd" clip-rule="evenodd" d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12ZM12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" fill="#708C91"></path></svg>
            </label>
            <input
              type="text"
              placeholder="Quartier"
              formControlName="Quartier"
              [(ngModel)]="Quartier"
            />
          </div>

          <div class="box-button">
            <button>Rechercher</button>
          </div>
        </div>
    </form>
</div>
