.block-search {
    width: var(--mesure);
    height: 56px;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    box-shadow: var(--g43xpl4d);
    background-color: var(--g43xplf);
    overflow: hidden;
    
    @supports (mask-image: paint(smooth-corners)) {
        .el.is-loaded {
          border-radius: 0;
          mask-image: paint(smooth-corners);
          --smooth-corners: 4;
        }
    }
}

.icone-rond{
    height: 25px;
    width: 25px;
}

.block-search div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.block-search input {
    font-family: WorkSans;
    color: var(--g43xpl6);
    width:155px;
    height: 56px;
    border: none;
    font-size: 17px;
}

input:focus {
    outline: none;
  }

::placeholder { 
    font-weight:500;
    color: var(--g43xpl8);
  }

:-ms-input-placeholder { 
    color: var(--g43xpl8);
  }
  
::-ms-input-placeholder {
    color: var(--g43xpl8);
  }

.block-search label {
    height: 40px;
    width: 50px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block-search label i{
    color: var(--g43xpl8);
    font-size: larger;
    line-height: 0;
    -webkit-text-stroke: 1px;
}

.block-search .box-button {
    background-color: rgb(37, 41, 41);
    width: 200px;
}

.block-search .box-button button {
    font-family: WorkSans;
    width: 100%;
    height: 100%;
    color: white;
    background-color: var(--pink);
    border: none;
    font-size: 17px;
}

.b-left {
    border-left: 2px solid rgba(151, 151, 151, 0.321);
}

