@keyframes spinner-border {
    to {
      transform: rotate(360deg);
    }
  }
  
.spinner-border {
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: text-bottom;
    border: 0.25em solid #fff;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
  
  }
  
.spinner-border-pink {
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: text-bottom;
    border: 0.25em solid var(--pink);
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
  
  }

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.25em;
  }