.box-profil {
    margin: 30px 0px;
}

.profil{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgba(128, 128, 128, 0.447);
    margin-right: 10px;
}

// *******

.box-image {
    width: 50%;
    height: 350px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.447);
    overflow: hidden;
}

.box-image img{
    width: 100%;
}

// ******

.box-info {
    width: 45%;
}

.box-info .barre {
    width: 100%;
    height: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 3px;
    background-color: var(--hoverBackground);
    overflow: hidden;
}

.box-info .raised-barre {
    width: 65%;
    height: 100%;
    background-color: var(--pink);
}


// ********************

.block-detail {
    margin-top: 50px;
}

.nav div{
    padding: 10px 0px;
    margin-right: 40px;
    border-bottom: 4px solid transparent;
}

.detail-active {
    border-bottom: 4px solid var(--pink) !important;
}


@media only screen and (max-width:900px) {
    .event-show {
        display: block;
    }
    
    h1 {
        width: 80%;
    }

    .box-image {
        width: 100%;
        margin-bottom: 50px;
    }

    .box-info {
        width: 100%;
    }

}

@media only screen and (max-width:500px) {
    .nav div{
        margin-right: 20px;
    }
}