// @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

@font-face {
    font-family: Inter;
    src: url(assets/Font/inter/Inter-Regular.ttf);
  }
@font-face {
    font-family: SpaceGrotesk;
    src: url(assets/Font/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf);
  }
@font-face {
    font-family: WorkSans;
    src: url(assets/Font/Work_Sans/static/WorkSans-Medium.ttf);
  }
 @font-face {
    font-family: DMSans;
    src: url(assets/Font/DM_sans/static/DMSans-Medium.ttf);
  }

* {
    margin : 0 ;
    padding: 0;
}

:root {
    --mesure_auto : 100% ;
    --mesure_auth : 662px ;
    --mesure_auth_box : 600px ;
    --mesure : 968px ;
    --mesure_contener : 1016px ;
    --mesure_large : 1280px ;
    --size : 18px;
    --pink : #ff477e;
    --h_pink : #f20089;
    --hoverBackground : rgb(235, 235, 235) ;
    --g43xpl0: 1px solid;
   
    --g43xpl6: #054652;
    --g43xpl8: hsla(189, 13%, 50%, 1);
    --g43xplf: hsla(0, 0%, 100%, 1);
    --g43xplq: hsla(0, 0%, 87%, 1);

    --g43xpl4d: 0px 1px 8px 0px hsla(0, 0%, 0%, 0.2);
    --border : 1px solid rgba(128, 128, 128, 0.223);
    --border-large : 5px solid rgba(128, 128, 128, 0.053);
    --ground : hsla(200, 20%, 97%, 1);
  }

@media only screen and (max-width: 1280px) {
    :root {
      --mesure_large : 90%;
    }
  }

@media only screen and (max-width: 1286px) {
    :root {
      --mesure_contener : 92%;
    }
  }


@media only screen and (max-width: 968px) {
    :root {
      --mesure: 100%;
    }
  }

@media only screen and (max-width: 662px) {
    :root {
      --mesure_auth: 90%;
      --mesure_auth_box : calc(100% - 40px);
    }
  }

@media only screen and (max-width: 600px) {
    :root {
      --mesure_large : 97%;
    }
  }

body{
  //  font-family: DMSAns;
    font-family: WorkSans , "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: var(--g43xpl6);
}

.auto {
  margin: 0 auto ;
}

.center{
  text-align: center;
}


.flex-space {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-space-simple {
  display: flex;
  justify-content:space-between;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content:flex-start;
}

.flex-start-simple {
  display: flex;
  justify-content:flex-start;
}

.flex-simple {
  display: flex;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-down{
  display: flex;
  align-items: flex-end;
}

.flex-end-simple {
  display: flex;
  justify-content:flex-end;
}

.c_pink {
  color: var(--pink);
}

.b_pink {
  background-color: var(--pink) !important;
}

.b_pink:hover {
  background-color: var(--h_pink) !important;
}

.c_h_pink {
  color: var(--h_pink);
}

.c_gray {
  color: var(--g43xpl8);
}

.b_black {
  border: 3px solid var(--g43xpl8)  !important;
  background-color: transparent !important;
  color: var(--g43xpl8)  !important;
}

.b_black:hover {
  background-color: var(--g43xpl8) !important;
  color: white !important;
}

// **Message***

.message {
  margin-top: 30px;
  padding: 20px;
  background-color: #6a00f417;
  border-radius: 16px;
}

.message_pink {
  margin-top: 30px;
  padding: 20px;
  background-color: #ff477e29;
  border-radius: 16px;
}

.message_succes {
  padding: 20px;
  background-color: rgba(3, 146, 87, 0.161);
  border-radius: 16px;
}


// ******

.box-ico {
  width: 65px;
  height: 65px;
  border-radius: 10px;
}

.box-ico i{
  font-size: 30px;
}

.bg-violet {
  background-color: rgba(97, 17, 201, 0.11);
  color:rgba(97, 17, 201, 0.842); 
}

.bg-pink {
  background-color:rgba(255, 0, 153, 0.13);
  color:var(--pink);
}

.bg-jaune{
  background-color:#ffbb0025;
  color:#ffbd00;
}

// ***************

.b-jaune {
  background-color: #f5df4d !important;
  color: white !important ;
}

.b-green-low {
  background-color: #00a0b0 !important;
  color: white !important ;
}

.b-red-low {
  background-color: #cf5c78 !important;
}

.b-gray-low {
  background-color: #939597 !important;
}


.c-jaune {
  color: #f5df4d !important;
}

.c-green-low {
  color: #00b07c !important;
}

.c-red-low {
  color: #cf5c78 !important;
}

.c-gray-low {
  color: #939597 !important;
}


// **************

.pointer {
  cursor: pointer;
}

.right {
  text-align: right !important;
}

.ground_white {
  background-color: white;
}

.pad_20 {
  padding: 20px;
}

.pad_20_simple {
  padding:  20px 0px;
}

.pad_10_simple {
  padding:  10px 0px;
}

.pad_14_simple {
  padding:  14px 0px;
}

.pad_10 {
  padding: 10px;
}


.rad-15{
  border-radius: 15px;
}

.p_absolute {
  position: absolute;
}

.m_center {
  margin: 0 auto;
}

// ****
.text-25 {
  font-size: 25px;
}
.text-30 {
  font-size: 30px;
}
.text-20 {
  font-size: 20px;
}

.text-16 {
  font-size: 16px;
}

.bm-15{
  display: block;
  margin: 25px 0px;
}


.bm-15-simple{
  margin: 25px 0px;
}


.mg_10 {
  margin: 25px 0px;
}

.mmg_10 {
  margin: 10px 0px;
}

.mmg_20 {
  margin: 20px 0px;
}

.mg_25 {
  margin: 25px 0px;
}

.mg_30 {
  margin: 30px 0px;
}

.mb_5 {
  margin-bottom: 5px;
}

.mb_10 {
  margin-bottom: 10px;
}

.mb_15 {
  display: block;
  margin-bottom: 15px;
}

.mb_20 {
  margin-bottom: 20px;
}

.mb_25 {
  margin-bottom: 25px;
}

.mb_30 {
  margin-bottom: 30px;
}

.mb_10 {
  margin-bottom: 10px;
}

.m-top-20 {
  margin-top: 20px;
}

.p-top-20 {
  padding-top: 20px;
}

.p-left-20{
  padding-left: 20px;
}

.p-right-20{
  padding-right: 20px;
}

.m-left-30 {
  margin-left: 30px;
}

.m-left-10 {
  margin-left: 10px;
}

.m-right-30 {
  margin-right: 30px;
}

.m-right-20 {
  margin-right: 20px;
}

.m-right-10 {
  margin-right: 10px;
}

.m-right-5 {
  margin-right: 5px;
}

.m_20 {
  margin: 0px 20px;
}

//  ***********


// ***********

h1 {
  text-align: center;
  margin: 35px 0px ;
  font-size: 35px;
}

.h1-edit {
  padding: 0px 20px;
  text-align: left;
}

.h1-left {
  text-align: left;
}

.h1-no-margin {
  text-align: left;
  margin: 0px;
}

.h2-left {
  margin: 35px auto;
  text-align: left;
}

// **bouton**

.bout{
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 50px ;
  padding: 15px 25px;
  font-size: 17px;
  transition: 0.5s;
}

.bout_large{
  width: 100%;
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 50px ;
  padding: 15px 25px;
  font-size: 17px;
  transition: 0.5s;
}

// ***** bouton ***
.bout_carre{
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.2s;
}

.bout_pink {
  color: white;
  background-color: var(--pink);
}

.bout_pink_disabled {
  color: white;
  background-color: #ff477e6b;
}

.bout_pink:hover{
  background-color: var(--h_pink);
}

.bout_violet{
  color: white;
  background-color: #6a00f49c;
}

.bout_violet:hover{
  background-color: #3d0586be;
}

.bout_gray {
  color: var(--pink);
  background-color: var(--hoverBackground);
}

.bout_gray:hover{
  background-color: gray;
}

.bout_pink_doux {
  color: var(--pink);
  background-color:#f2008915 ;
}

.bout_pink_doux:hover{
  background-color:#f200892d ;
}


// #6a00f4

.bout_carre_gray{
  padding: 15px 25px;
  background-color: transparent;
  color: var(--pink);
  border: 2px solid var(--hoverBackground);
  border-radius: 5px;
  font-size: 16px;
}

.bout_carre_large_gray{
  width: 100%;
  padding: 15px 25px;
  background-color: transparent;
  border: 2px solid var(--hoverBackground);
  border-radius: 5px;
  font-size: 16px;
}

.bout_carre_gray:hover , .bout_carre_large_gray:hover {
  cursor: pointer;
  transition: 0.3s;
  color: white;
  background-color: var(--pink);
  border: 2px solid var(--pink);
}

// **bouton**

.bout-pink{
  border: none;
  background-color: var(--pink);
  color: white;
  border-radius: 50px ;
  padding: 15px 25px;
  font-size: 17px;
  transition: 0.5s;
}

.bout-pink:hover{
  background-color: var(--h_pink);
}


.bout-black{
  border: none;
  background-color: var(--g43xpl6);
  color: white;
  border-radius: 50px ;
  padding: 15px 25px;
  font-size: 17px;
  transition: 0.5s;
}


.bout-black-carre{
  border: none;
  background-color: var(--g43xpl6);
  color: white;
  border-radius: 5px ;
  padding: 15px 25px;
  font-size: 17px;
  transition: 0.5s;
}

//  Bouton avec radius 

.bout-ronded-black {
  padding: 20px;
  background-color: var(--g43xpl6);
  color: white;
  border-radius: 15px;
}

.bout-ronded-gray {
  padding: 20px;
  background-color: var(--hoverBackground);
  color: var(--g43xpl6);
  border-radius: 15px;
}

// Bouton mobile 

.bout_carre_mobile{
  cursor: pointer;
  padding: 10px 20px;
  color: black;
  border-radius: 5px;
  border: none;
}

// ** check box

.box-check {
  display: flex;
  align-items: center;
  color: var(--pink);
  height: 56px;
  border-radius: 16px;
  margin: 5px 0px;
  transition: 0.3s;
}

.box-check-simple:hover {
  background-color: var(--hoverBackground);
}

.box-check-simple {
  display: flex;
  align-items: center;
  height: 56px;
  border-radius: 16px;
  color: var(--g43xpl8);
  padding: 0px 20px;
  transition: 0.3s;
}

.box-check-simple:hover {
  background-color: var(--hoverBackground);
  color: var(--g43xpl6);
}

.check-carre{
  display: block;
  width: 17px ;
  height: 17px;
  margin-right: 15px;
  border-radius: 4px;
  border: 2px solid var(--pink);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: var(--pink);
}

.check-carre-ckecked{
    display: block;
    width: 20px ;
    height: 20px;
    margin-right: 15px;
    border-radius: 4px;
    background-color: var(--pink);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
  }

.check-rond{
    display: block;
    width: 20px ;
    height: 20px;
    margin-right: 15px;
    border-radius: 50px;
    background-color: var(--pink);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
}

.check-rond i{
  color: white;
}

.check-rond-plus{
  display: block;
  width: 18px ;
  height:18px;
  margin-right: 15px;
  border-radius: 50px;
  border: 2px solid var(--pink);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
}

.check-rond-plus i{
color: var(--pink);
}

.box-check a , .check-rond-plus a, .check-rond a, .check-carre-ckecked a, .check-carre a, .box-check-simple a{
  text-decoration: none;
  color: inherit;
}

//  **Line

.line-fine hr {
  width: 100%;
  height: 1px;
  border: none;
  border-bottom: var(--border);
}

.line-large hr {
  width: 100%;
  border: none;
  border-bottom: var(--border-large);
}

// ***Liste Link

.box-link {
  width: 100%;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ;
}

.box-link:hover {
  background-color: var(--hoverBackground);
}

.link {
  width: var(--mesure_auth_box);
  display: flex;
  justify-content: space-between;
}

// *** Fomulaire **********

.box-inp{
  margin-bottom: 10px;
}

.box-inp label{
  display: block;  
  padding-left: 20px;
  margin-bottom: 5px;
  color: var(--g43xpl8);
}

.box-inp input , .box-inp select{
  width: 100%; 
  height: 56px;
  border-radius: 16px;
  border: none;
  border: 3px solid transparent;
  padding-left: 20px;
  box-sizing: border-box;
  color: var(--g43xpl6);
  font-size: 16px;
  background-color: var(--hoverBackground);
  transition: 0.3s;
}

.box-inp input:focus , .box-inp input:hover , .box-inp select:focus , .box-inp select:hover{
  outline: none;
  border: 3px solid var(--pink);
  // background-color: var(--hoverBackground);
}


// *** Fomulaire **********

.box-inp-gray{
  margin: 15px 0px;
}

.box-inp-gray label{
  display: block;  
  padding-left: 20px;
  margin-bottom: 5px;
  color: var(--g43xpl8);
}

.box-left {
  margin: 25px 0px;
}

.box-left label{
  padding-left: 0px;
  margin-bottom: 10px;
}

.box-inp-gray input , .box-inp-gray textarea{
  width: 100%; 
  height: 56px;
  border-radius: 16px;
  border: none;
  padding-left: 20px;
  box-sizing: border-box;
  // color: var(--pink);
  font-size: 16px;
  transition: 0.3s;
  border: 3px solid transparent;
  background-color: var(--hoverBackground);
}

.box-inp-gray input:focus , .box-inp-gray input:hover , .box-inp-gray textarea:focus , .box-inp-gray textarea:hover{
  outline: none;
  border: 3px solid var(--pink);
  // background-color: var(--hoverBackground);
}

// **

.bout_desabled {
  background-color: transparent;
  z-index: -1;
}

//*** input type date ***

::-webkit-datetime-edit { font-family: WorkSans , "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif; }
::-webkit-calendar-picker-indicator { margin-right: 20px;}


// ******************
.bx-con {
  width: 100%;
  height: 56px;
  border-radius: 16px;
  border: 3px solid hsla(200, 20%, 97%, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  background-color: var(--hoverBackground);
  transition: 0.3s ;
}

.bx-con:hover {
  // background-color: var(--hoverBackground);
  border: 3px solid var(--pink);
}

.con {
  width: calc(100% - 40px);
  display: flex;
  justify-content: space-between;
}

// *** sup contenu 

.b-supp {
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-supp {
  transition: 0.2s;
  cursor: pointer;
}

.b-supp i:hover{
  color: var(--pink);
}

.b-supp-rond {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background: var(--hoverBackground);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-supp-rond:hover {
  background: #05475283;
  color: white;
  transform: 0.3s;
}

//  retiour tunnel register

.retour_tunnel{
  width: 40px;
  height: 40px;
  background-color: var(--hoverBackground);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  cursor: pointer;
}

.retour_tunnel i{
  font-size: 20px;
}

/* error  */

.error {
  color: rgb(129, 1, 1);
  background-color: rgba(255, 0, 0, 0.096);
  padding: 20px;
  border-radius: 15px;
}

.error-x {
  float: right;
}

/* error  */

.succes {
  color: rgb(2, 126, 49);
  background-color: rgba(5, 177, 71, 0.31);
  padding: 20px;
  border-radius: 15px;
}

.succes-x {
  float: right;
}


//  ** Loading **

.box-loading {
  height: calc(100vh - 75px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-loading2 {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

//  ** Modal **

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right:  0;
  background-color: rgba(128, 128, 128, 0.363);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.box-modal {
  width: 500px;
  max-width: 70%;
  padding: 20px;
  border-radius: 15px;
  background-color: white;
  
}

@media only screen and (max-width: 500px) {
  .box-modal {
    max-width: 400px;
  }
}


//  ** Modal mobile **

.box-modal-mobil {
  width: 500px;
  max-width: 70%;
  padding: 20px;
  border-radius: 15px;
  background-color: white;
  
}

@media only screen and (max-width: 500px) {
  .box-modal {
    width: 90%;
  }
}

// **** *** 

.relative {
  position: relative;
}

// **** ***** 
.box-conx-inp {
  position: relative;
  background-color: var(--hoverBackground); border-radius: 16px; 
}

.box-conx-inp select{
 z-index: 2;
 background: transparent !important;
 cursor: pointer;
}

.box-conx-inp input ,  .box-conx-inp select {
  width: 100%;
  height: 62px;
  border: 3.5px solid white;
  appearance: none;
  background: transparent;
  font-size: 17px;
  font-weight:500;
  margin-bottom: 15px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: var(--hoverBackground);
  transition: 0.3s ;

  padding-left: 20px;
  box-sizing: border-box;
}

.box-conx-inp input:focus , .box-conx-inp select:focus {
  outline: none;
  border: 3.5px solid var(--pink);
}

.box-conx-inp span  {
  display: block ;
  position: absolute ;
  right: 0;
  top : 0;
  padding: 0px 20px;
  height: 100%;
  color: var(--pink);
  font-size: large;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  z-index: -1;
}



// *** *** Filtre  *** ***


.filtre_gray  {
  padding: 15px 30px;
  background-color: var(--hoverBackground);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.block_filtre {
  position: absolute;
  right: 0;
  padding-top: 20px;
  z-index: 5;

  .box_filtre {
      font-size: 16px;
      font-weight: lighter;
      background-color: white;
      border-radius: 10px;
      box-shadow:  0 0 2em rgba(56, 56, 56, 0.174);
      overflow: hidden;
      div {
          padding: 15px 40px;
          border-bottom: 1.5px solid var(--hoverBackground);
      }
  }
}


// ** Pagination **


.pagination {
  position: relative;
  margin: 25px auto;
  font-size: 16px;
}

.pagination button {
  border-radius: 7px;
  border-style: none;
  box-sizing: border-box;
  cursor: pointer;
  line-height: 1.5;
  outline: none;
  padding: 12px 20px;
  margin: 10px;
  font-size: 17px;
}

.pagination-btn button:hover,
.active,
.active_nextPrev:hover {
  background-color: var(--g43xpl6);
  color: white;
}

@media only screen and (max-width: 500px) {
  .pagination {
      text-align: center;
  }

  .pagination button {
      margin: 5px;
  }
}
